
    <!DOCTYPE html>
    <html lang="en">
      <head>
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-1K6QRZ9L23"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-1K6QRZ9L23');
      </script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
        <title>The Holy See</title>
        <style>
        
    html, body {
      margin: 0;
      height: 100%;
    }

    body {
      font-family: 'Source Serif Pro', serif;  
      font-weight: 300;
      background-color: rgb(255 253 252);
      color: rgb(53 56 115);
    }

    strong {
      font-weight: 400;
    }

    h1 {
      font-weight: 400;
    }

    .container {
      min-width: 100%;
      min-height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content {  
      max-width: 40em;
      padding: 1em;
    }

    .footnotes {
      font-size: 0.7em;
    }

    .footnotes-list {
      padding-inline-start: 3em;
    }

    .footnotes-list p {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }

    .footnotes-list li {
      line-height: 1.3;
    }

    .footnotes-sep {
      border: 0;
      border-top: 1px solid #AAA;
    }

    h1 {
      margin: 0em;
    }

    img {
      display: block;
      float: right;
      margin: 1em;
    }

    figure {
      display: block;
      float: right;
      margin: 1em;
      max-width: 20%;
      max-height: 80%;
      margin: 1em;
    }

    figure img {
      display: inline-block;
      float: initial;
      margin: 0em;
      padding: 0;
      width: 100%;
    }

    figcaption {
      font-size: 0.7em;
    }

    .footnote-ref a:link {
      color: black;
    }

    .footnote-ref a:visited {
      color: black;
    }

    .footnote-ref a:hover {
      color: black;
    }

    .footnote-ref a:active {
      color: black;
    }

    .footnote-ref a {
      text-decoration: inherit;
      font-size: 0.7em;
      margin-left: 0.2em;
    }

     
        </style>
      </head>
      <body>
        <div class='container'>
          <div class='content'>
            <h1>The Holy See</h1>
            <p>The Holy See is effectively a company that owns and administrates the Vatican city<sup class="footnote-ref"><a href="#fn1" id="fnref1">1</a></sup>. It’s responsible for printing postage stamps, passports and money and handles all diplomatic contacts.  1870 and 59 years onward when the kingdom of Italy seized the Papal States the holy see did not hold any territory but kept being a state, having for example diplomats.<br />
Since the Vatican city is an absolute theocracy/monarchy (the pope is also the king) it is not allowed to be part of the European Union.</p>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>The Vatican City and the Holy See are two separate entities.</p>
</li>
</ol>
</section>

          </div>
        </div>
      </body>
    </html>
    